<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  /*
   block level element와 inline element는 display라는 속성의
   기본값일 뿐 그 기본값은 css를 통해서 언제든지 바꿀 수 있다.
   - 화면전체를 쓰는 태그들 :  block level element(태그)
   - display:inline; 자신의 부피만큼만 쓰게 함
   - display:block;  block level element처럼 전체크기를 차지 함
   - display:none;    헤딩 태그들을 안 보이게 할 수 있음.
   - 브라우져 개발자 도구에서 해당 범위를 알 수 있음.  
  */
    h1,a {
      /* border-width:5px;
      border-color:red;
      border-style:solid; */
      border: 5px solid red; /* 콘텐츠가 얼만큼의 공간을 차지하는지 표시하는것 뿐임.*/
      padding:20px; /* 콘텐츠와 테두리 사이에 여백을 줌. */
      margin:20px; /* 테두리와 테두리 사이의 간격 조절. */
      width:100px;
    }
  </style>
</head>
<body>
  <h1>WEB</h1>
  <h1>WEB</h1>
</body>

</html>
